BASE_URL=http://localhost:3000

DATABASE_URL=postgres://defuser:123456@crm-db:5432/crm-db
SERVER_PORT=3000

SECURITY_TOKEN=2a60daf7-a6f8-41e7-816a-896c5d3b2004

AWS_S3_BUCKET=
AWS_S3_CONFIG_LOCATION=./server/aws.s3.json

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=
